-- ===============================
-- DATABASE
-- ===============================
CREATE DATABASE dinadrawing_db;
\c dinadrawing_db;

-- ===============================
-- USERS
-- ===============================
CREATE TABLE users (
    id SERIAL PRIMARY KEY,
    name VARCHAR(100) NOT NULL,
    username VARCHAR(50) NOT NULL UNIQUE,
    email VARCHAR(150) NOT NULL UNIQUE,
    password_hash TEXT NOT NULL,
    created_at TIMESTAMPTZ DEFAULT NOW()
);

-- ===============================
-- EVENTS
-- ===============================
CREATE TABLE events (
    id SERIAL PRIMARY KEY,

    owner_id INTEGER NOT NULL
        REFERENCES users(id)
        ON DELETE CASCADE,

    name VARCHAR(150) NOT NULL,
    description TEXT,

    date DATE,
    time TIME,
    location TEXT,

    banner_type VARCHAR(20)
        CHECK (
            banner_type IN ('color', 'gradient', 'image')
            OR banner_type IS NULL
        ),

    banner_color TEXT,
    banner_from TEXT,
    banner_to TEXT,
    banner_image TEXT,

    invite_code VARCHAR(10) UNIQUE,

    archived BOOLEAN NOT NULL DEFAULT FALSE,

    created_at TIMESTAMPTZ DEFAULT NOW(),
    updated_at TIMESTAMPTZ DEFAULT NOW()
);

-- ===============================
-- POSTS
-- ===============================
CREATE TABLE posts (
    id SERIAL PRIMARY KEY,
    event_id INT NOT NULL REFERENCES events(id) ON DELETE CASCADE,
    user_id INT NOT NULL REFERENCES users(id) ON DELETE CASCADE,
    content TEXT,
    image_path TEXT DEFAULT NULL,
    post_type VARCHAR(20) DEFAULT 'standard',
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

-- ===============================
-- POLLS
-- ===============================
CREATE TABLE polls (
    id SERIAL PRIMARY KEY,
    post_id INT NOT NULL REFERENCES posts(id) ON DELETE CASCADE,
    question TEXT NOT NULL,
    allow_multiple BOOLEAN DEFAULT FALSE,
    is_anonymous BOOLEAN DEFAULT FALSE
);

CREATE TABLE poll_options (
    id SERIAL PRIMARY KEY,
    poll_id INT NOT NULL REFERENCES polls(id) ON DELETE CASCADE,
    option_text TEXT NOT NULL,
    vote_count INT DEFAULT 0
);

CREATE TABLE poll_votes (
    id SERIAL PRIMARY KEY,
    poll_option_id INT NOT NULL REFERENCES poll_options(id) ON DELETE CASCADE,
    user_id INT NOT NULL REFERENCES users(id) ON DELETE CASCADE,
    UNIQUE (poll_option_id, user_id)
);

-- ===============================
-- TASKS
-- ===============================
CREATE TABLE tasks (
    id SERIAL PRIMARY KEY,
    post_id INT NOT NULL REFERENCES posts(id) ON DELETE CASCADE,
    title TEXT,
    deadline TIMESTAMP DEFAULT NULL,
    allow_mention BOOLEAN DEFAULT TRUE,
    allow_add BOOLEAN DEFAULT TRUE
);

CREATE TABLE task_items (
    id SERIAL PRIMARY KEY,
    task_id INT NOT NULL REFERENCES tasks(id) ON DELETE CASCADE,
    item_text TEXT NOT NULL,
    assigned_to TEXT
);

-- ===============================
-- EVENT MEMBERS
-- ===============================
CREATE TABLE event_members (
    id SERIAL PRIMARY KEY,
    event_id INT NOT NULL REFERENCES events(id) ON DELETE CASCADE,
    user_id INT NOT NULL REFERENCES users(id) ON DELETE CASCADE,
    role VARCHAR(20) DEFAULT 'member',
    joined_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    UNIQUE (event_id, user_id)
);

-- ===============================
-- GENERATE INVITE CODES (OPTIONAL)
-- Run AFTER inserting events
-- ===============================
UPDATE events
SET invite_code = UPPER(SUBSTRING(MD5(RANDOM()::TEXT), 1, 6))
WHERE invite_code IS NULL;
